 <div
            className="w-80 h-80 flex  flex-col justify-center items-center border-2 border-[#0076b65e] rounded-md p-5 shadow-2xl hover:bg-[#0077b6] hover:text-white"
            onMouseEnter={() => setIsHoverRed1(true)}
            onMouseLeave={() => setIsHoverRed1(false)}
          >
            <figure className="p-2 ">
              <Image
                src={`/images/svg/icon-development-${
                  isHoverRed1 ? "white" : "black"
                }.svg`}
                width={150}
                height={150}
                alt="Shoes"
                className="rounded-xl"
                onMouseEnter={() => setIsHoverRed1(true)}
                onMouseLeave={() => setIsHoverRed1(false)}
              />
            </figure>
            <div className="card-body items-center text-center">
              <h2 className="font-bold text-lg">WEB DEVELOPMENT!</h2>
              <p className="font-medium">
                Discover the exciting world of web development and unleash the
                power of coding!
              </p>
            </div>
          </div>


          /// potofolioo'


          const imageList = [
  {
    dataalt: "Portofoli 1",
    dataimg:
      "https://cdn.pixabay.com/photo/2022/10/25/04/55/cat-7544821_960_720.jpg",
    dataheading: "Kucing",
    datades: "Anda seharusnya tidak lagi mendapatkan kesalahan tersebut",
  },
  {
    dataalt: "Portofoli 2",
    dataimg:
      "https://cdn.pixabay.com/photo/2022/10/19/22/15/cat-7533717_1280.jpg",
    dataheading: "Kucing",
    datades: "Anda seharusnya tidak lagi mendapatkan kesalahan tersebut",
  },
  {
    dataalt: "Portofoli 3",
    dataimg:
      "https://cdn.pixabay.com/photo/2022/10/19/22/15/cat-7533717_1280.jpg",
    dataheading: "Kucing",
    datades: "Anda seharusnya tidak lagi mendapatkan kesalahan tersebut",
  },
  {
    dataalt: "Portofoli 4",
    dataimg:
      "https://cdn.pixabay.com/photo/2022/10/19/22/15/cat-7533717_1280.jpg",
    dataheading: "Kucing",
    datades: "Anda seharusnya tidak lagi mendapatkan kesalahan tersebut",
  },
  {
    dataalt: "Portofoli 5",
    dataimg:
      "https://cdn.pixabay.com/photo/2022/10/19/22/15/cat-7533717_1280.jpg",
    dataheading: "Kucing",
    datades: "Anda seharusnya tidak lagi mendapatkan kesalahan tersebut",
  },
  {
    dataalt: "Portofoli 6",
    dataimg:
      "https://cdn.pixabay.com/photo/2022/10/19/22/15/cat-7533717_1280.jpg",
    dataheading: "Kucing",
    datades: "Anda seharusnya tidak lagi mendapatkan kesalahan tersebut",
  },
  {
    dataalt: "Portofoli 7",
    dataimg:
      "https://cdn.pixabay.com/photo/2022/10/19/22/15/cat-7533717_1280.jpg",
    dataheading: "Kucing",
    datades: "Anda seharusnya tidak lagi mendapatkan kesalahan tersebut",
  },
  {
    dataalt: "Portofoli 8",
    dataimg:
      "https://cdn.pixabay.com/photo/2022/10/19/22/15/cat-7533717_1280.jpg",
    dataheading: "Kucing",
    datades: "Anda seharusnya tidak lagi mendapatkan kesalahan tersebut",
  },
  {
    dataalt: "Portofoli 9",
    dataimg:
      "https://cdn.pixabay.com/photo/2022/10/19/22/15/cat-7533717_1280.jpg",
    dataheading: "Kucing",
    datades: "Anda seharusnya tidak lagi mendapatkan kesalahan tersebut",
  },
];
